html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans";
}

h1 {
    font-family: Roboto!important;
    font-weight: 600;
    color: #EE1C25;
}

#header {
    background-image: url(./images/main_background.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
}

#header img {
    width: 300px;
    height: 200px;
    padding: 50px;
}

@media (max-width: 576px) {
    #header {
        background-attachment: scroll;
        background-position-y: 0px;

        display: grid;
        grid-template-columns: 1 1fr;
        grid-template-rows: 1 1fr;

        justify-items: center;
    }
}

.tagline {
    grid-column: 2/2;
    width: 100%;
    border: none;
    background-color: rgba(52, 58, 64, 0);
    color: white;
    text-align: right;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(52, 58, 64, 1);
    padding: 10px;
    overflow-x: auto;
}

.subtag {
    font-size: 18px;
    text-shadow: 1px 1px 3px rgba(52, 58, 64, 1);
}

.action-call {
    text-shadow: none;
    display:inline-block;   
    background-color: rgba(255, 255, 255, .7);
    padding:0.5em 1em;
    border-radius: 5px;
    box-sizing: border-box;   
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    color:  rgba(52, 58, 64, 1);
    text-align:center;
    transition: all 0.3s;
}

.action-call:hover {
    color: white;
    background-color:rgba(52, 58, 64, 1);
    text-decoration: none;
}

/* About Section */

#about {
    color: black;
    font-size: 14px;

    border-top: 2px solid #EE1C25;
    border-bottom: 2px solid #EE1C25;
}

.hd-about {
    grid-area: hd_about;
}

.txt-about {
    grid-area: txt_about;
}

.pic-about {
    grid-area: pic_about;
}

.pic-about img {
    height: 200px;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template: 
        "pic_about pic_about hd_about hd_about"
        "pic_about pic_about txt_about txt_about"
        "pic_about pic_about txt_about txt_about"
    ;
}

@media (max-width: 576px) {
    .about_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        grid-template: 
            "hd_about"
            "txt_about"
            "pic_about"
        ;
    }
}

/* Services Section */

#services {
    background-color: rgba(52, 58, 64, 1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.service {
    border-radius: 0;
    background-color: white;
    border: 1px solid #EE1C25;
}

/* Contact Section */

#contact {
    border-top: 2px solid #EE1C25;
    border-bottom: 2px solid #EE1C25;
}

.contact-copy {
    grid-area: contact-copy;
    border: none;
    display: grid;
    place-items: center;
    text-align: center;
}

.contact-copy a {
    color: #EE1C25;
    transition: all .3s ease-out;
    line-height: 20px;
}

.contact-copy a:hover {
    font-size: 18px;
    text-decoration: none;
}

.contact-picture {
    grid-area: contact-picture;
    display: grid;
    justify-items: center;
}

.contact-map {
    grid-area: contact-map;
    box-shadow: 1px 1px 10px rgba(52, 58, 64, 1);
}

.contact-picture img {
    height: 125px;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template: 
        "contact-copy contact-map contact-map"
        "contact-picture contact-map contact-map"
    ;
}

@media (max-width: 768px) {
    .contacts-grid {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: repeat(3, auto);
        grid-template: 
            "contact-copy contact-picture"
            "contact-map contact-map"
            "contact-map contact-map"
        ;
    }

    .contact-picture {
        place-self: center;
    }
}

@media (max-width: 576px) {
    .contacts-grid {
        grid-template-columns: auto;
        grid-auto-rows: repeat(4, auto);
        grid-template: 
            "contact-copy"
            "contact-map"
            "contact-map"
            "contact-picture"
        ;
    }

    .contact-picture {
        justify-self: center;
    }

    .contact-copy {
        text-align: center;
    }
}

#copyright {
    background-color: rgba(52, 58, 64, 1)!important;
    bottom: 0px;
    overflow: auto;

    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
}